# \u8FD9\u91CC\u6211\u4EEC\u6709\u4E00\u4E3B\u4E00\u4ECE
spring.shardingsphere.datasource.names=master,slave0

# \u4E3B\u5E93\u7684\u914D\u7F6E
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbcUrl=jdbc:mysql://116.204.123.42:3306/zoe?serverTimezone=UTC&characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=

# \u4ECE\u5E93\u7684\u914D\u7F6E
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbcUrl=jdbc:mysql://116.204.117.254:3306/zoe?serverTimezone=UTC&characterEncoding=utf-8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=

# sharding-jdbc\u672C\u8EAB\u7684\u4E00\u4E9B\u914D\u7F6E
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0

spring.shardingsphere.props.sql.show=true